src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="css/styles.css")

    body
        include components/mixins
        +basket()
        header
            .wrapper
                +header-line()
            .marquee-lines
                .marquee-line(style='top: 20px;')
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                .marquee-line(style='top: 70px;')
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                .marquee-line(style='top: 120px;')
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                .marquee-line(style='top: 170px;')
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                    span Skin Zone
                .marquee-line(style='top: 220px;')
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
                    span Say no to default skins
            .wrapper
                a(href="#").button SHOP NOW 

        main
            .wrapper
                +advantages()
                .discounts 
                    h2.text-center DISCOUNTS
                
                .products 
                    h2.text-center Skins + Full ACCESS
                    .row
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()

                    h2.text-center Guaranted + Full ACCESS
                    .row
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()

                +reviews()

                +join-block()

                +faq()

                +help()
        +footer()

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        script(src="js/scripts.js")    

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
        <div class="basket"> 
          <div class="basket-header">
            <h3>Your Basket</h3>
          </div>
          <div class="basket-products"> 
            <form class="basket-product row" action=""> 
              <div class="basket-image col-4"><img src="" alt=""></div>
              <div class="basket-description col-8">
                <div class="row">
                  <div class="col-8"> <strong>Name of product</strong>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                  </div>
                  <div class="col-4">
                    <button type="submit">Delete</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <form class="basket-footer" action="">
            <p>Total Price: <span>$120</span></p>
            <div class="row"> 
              <div class="col-6">
                <button type="submit">Continue</button>
              </div>
              <div class="col-6">
                <button type="submit">Check out</button>
              </div>
            </div>
          </form>
        </div>
    <header>
      <div class="wrapper">
            <div class="header-line"> 
              <div class="logo"> </div>
              <nav> 
                <ul> 
                  <li> <a href="#">Products</a></li>
                  <li> <a href="#">Reviews</a></li>
                  <li> <a href="#">FAQ</a></li>
                  <li> <a href="#">HELP</a></li>
                </ul>
              </nav><a class="basket" href="#"> </a>
            </div>
      </div>
      <div class="marquee-lines">
        <div class="marquee-line" style="top: 20px;"><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span></div>
        <div class="marquee-line" style="top: 70px;"><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span></div>
        <div class="marquee-line" style="top: 120px;"><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span></div>
        <div class="marquee-line" style="top: 170px;"><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span><span>Skin Zone</span></div>
        <div class="marquee-line" style="top: 220px;"><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span><span>Say no to default skins</span></div>
      </div>
      <div class="wrapper"><a class="button" href="#">SHOP NOW </a></div>
    </header>
    <main>
      <div class="wrapper">
            <div class="advantages row"> 
              <div class="advantage col-lg-4 col-md-6 col-sm-12">
                <h2>Delivery Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque numquam accusantium nostrum aperiam tempora velit excepturi laboriosam magni! Ex fuga illo nemo quisquam unde? Fuga nihil a tenetur dolor ad!</p>
              </div>
              <div class="advantage col-lg-4 col-md-6 col-sm-12">
                <h2>Delivery Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque numquam accusantium nostrum aperiam tempora velit excepturi laboriosam magni! Ex fuga illo nemo quisquam unde? Fuga nihil a tenetur dolor ad!</p>
              </div>
              <div class="advantage col-lg-4 col-md-6 col-sm-12">
                <h2>Delivery Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque numquam accusantium nostrum aperiam tempora velit excepturi laboriosam magni! Ex fuga illo nemo quisquam unde? Fuga nihil a tenetur dolor ad!</p>
              </div>
            </div>
        <div class="discounts"> 
          <h2 class="text-center">DISCOUNTS</h2>
        </div>
        <div class="products"> 
          <h2 class="text-center">Skins + Full ACCESS</h2>
          <div class="row">
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
          </div>
          <h2 class="text-center">Guaranted + Full ACCESS</h2>
          <div class="row">
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4"><img src="img/product-card.png" alt="product-card">
                  <form class="product-card__info" action=""> 
                    <h3>Product Name</h3>
                    <p>Product Price</p>
                    <button>Add to Cart</button>
                  </form>
                </div>
          </div>
        </div>
            <div class="reviews"> 
              <h2 class="text-center">REVIEWS</h2>
            </div>
            <div class="join-block"> <a class="button" href="#">JOIN</a></div>
            <div class="faq"> 
              <h2 class="text-center">FAQ</h2>
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header"></h2>
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Accordion Item #1</button>
                  <div class="accordion-collapse collapse" id="flush-collapseOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item&apos;s accordion body.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header"></h2>
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Accordion Item #2</button>
                  <div class="accordion-collapse collapse" id="flush-collapseTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item&apos;s accordion body. Let&apos;s imagine this being filled with some actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header"></h2>
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Accordion Item #3</button>
                  <div class="accordion-collapse collapse" id="flush-collapseThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item&apos;s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="help"> 
              <h2 class="text-center">Help </h2>
              <form action="">
                <p> 
                  <label for="name">Name</label>
                </p>
                <input type="text" id="name" name="userName" placeholder="write...">
                <p> 
                  <label for="name">Email</label>
                </p>
                <input type="email" id="email" name="userEmail" placeholder="write...">
                <p> 
                  <label for="name">Message</label>
                </p>
                <textarea id="message" name="message" cols="30" rows="10"> </textarea>
                <button type="submit">SEND</button>
              </form>
            </div>
      </div>
    </main>
        <footer> </footer><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="js/scripts.js">   </script>
  </body>
</html>
