src/pug/product-card.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="css/styles.css")

    body
        include components/mixins
        +basket()
        header
            .wrapper
                +header-line()
                .product-about.row
                    .image-block.col-sm-12.col-md-6 
                        img(src="", alt="")
                    form(action="").text-block.col-sm-12.col-md-6 
                        h2 100-200 Skins + Full ACCESS
                        span.price $120
                        p.availability В наявності
                        button(type="submit") В кошик
                        .platforms 
                            p will work on
                            .row 
                                .col-4
                                    img(src="", alt="")
                                .col-4
                                    img(src="", alt="")
                                .col-4
                                    img(src="", alt="")
                +advantages()
        main
            .wrapper
                .product-description 
                    h2 100-200 Skins + Full ACCESS
                    ul
                        li
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel qui soluta blanditiis culpa nostrum alias molestiae modi maiores sapiente, molestias nobis vero voluptatem animi placeat maxime quis dignissimos dolore.
                        li
                            p Consequuntur aspernatur nulla possimus, voluptatum ab alias expedita voluptatibus nemo vel quos sint sit eveniet aliquid autem. Officia dicta autem tempora suscipit voluptate quia voluptas, aliquam voluptatum maiores numquam placeat.
                        li
                            p Quam vero itaque, exercitationem pariatur id expedita nam possimus, quo animi earum iusto qui commodi nesciunt, non illo nobis sunt inventore molestias consectetur. Temporibus quasi perspiciatis, atque repellendus assumenda voluptatum?
                        li
                            p Possimus consequuntur laboriosam aspernatur dolore, cupiditate molestiae illum error nobis repellat repudiandae qui delectus explicabo libero quis sequi voluptatem officiis reiciendis fuga dolores autem facilis earum eius harum? Voluptate, officia!
                        li
                            p Quis consequatur itaque nisi id illum obcaecati eos tempore? Maxime modi sit dignissimos perspiciatis animi at nostrum odio, corrupti suscipit magnam laborum, quaerat natus dolorem voluptas optio ratione eum? Repudiandae!
                +reviews()
                .products 
                    h2.text-center Also we have
                    .row
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                        +product-card()
                +join-block()
                +faq()
                
                +help()
        +footer()

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        script(src="js/scripts.js")    

docs/product-card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
        <div class="basket"> 
          <div class="basket-header">
            <h3>Your Basket</h3>
          </div>
          <div class="basket-products"> 
            <form class="basket-product row" action=""> 
              <div class="basket-image col-4"><img src="" alt=""></div>
              <div class="basket-description col-8">
                <div class="row">
                  <div class="col-8"> <strong>Name of product</strong>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                  </div>
                  <div class="col-4">
                    <button type="submit">Delete</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <form class="basket-footer" action="">
            <p>Total Price: <span>$120</span></p>
            <div class="row"> 
              <div class="col-6">
                <button type="submit">Continue</button>
              </div>
              <div class="col-6">
                <button type="submit">Check out</button>
              </div>
            </div>
          </form>
        </div>
    <header>
      <div class="wrapper">
            <div class="header-line"> 
              <div>
                <div class="logo circle-btn"> <img src="img/logo.png" alt=""></div><a class="basket circle-btn" href="#"><img src="img/basket.png" alt=""></a>
              </div>
              <nav> 
                <ul> 
                  <li> <a href="#">Products</a></li>
                  <li> <a href="#">Reviews</a></li>
                  <li> <a href="#">FAQ</a></li>
                  <li> <a href="#">HELP CEnter </a></li>
                </ul>
              </nav>
            </div>
        <div class="product-about row">
          <div class="image-block col-sm-12 col-md-6"> <img src="" alt=""></div>
          <form class="text-block col-sm-12 col-md-6" action=""> 
            <h2>100-200 Skins + Full ACCESS</h2><span class="price">$120</span>
            <p class="availability">В наявності</p>
            <button type="submit">В кошик</button>
            <div class="platforms"> 
              <p>will work on</p>
              <div class="row"> 
                <div class="col-4"><img src="" alt=""></div>
                <div class="col-4"><img src="" alt=""></div>
                <div class="col-4"><img src="" alt=""></div>
              </div>
            </div>
          </form>
        </div>
            <div class="advantages d-flex flex-wrap justify-content-between">
              <div class="advantage animate-left hidden">
                <div class="d-flex align-items-center"><img class="me-4" src="img/range.webp" alt="">
                  <h2>range</h2>
                </div>
                <p>Take a look at what we have! Hundreds of accounts and the rarest items. You can buy an account and get random skins, or get an account with a guaranteed item...</p>
              </div>
              <div class="advantage animate-bottom hidden">
                <div class="d-flex align-items-center"><img class="me-4" src="img/security.webp" alt="">
                  <h2>security</h2>
                </div>
                <p>We guarantee the security of your funds and FORTNITE accounts. You will have the opportunity to track your order and contact us!</p>
              </div>
              <div class="advantage animate-right hidden">
                <div class="d-flex align-items-center"><img class="me-4" src="img/reputation.webp" alt="">
                  <h2>reputation</h2>
                </div>
                <p>We have sold  806 accounts, received more than 730 happy customers, and have a lot of feedback. We have a large community and value our reputation!</p>
              </div>
            </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="product-description"> 
          <h2>100-200 Skins + Full ACCESS</h2>
          <ul>
            <li>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel qui soluta blanditiis culpa nostrum alias molestiae modi maiores sapiente, molestias nobis vero voluptatem animi placeat maxime quis dignissimos dolore.</p>
            </li>
            <li>
              <p>Consequuntur aspernatur nulla possimus, voluptatum ab alias expedita voluptatibus nemo vel quos sint sit eveniet aliquid autem. Officia dicta autem tempora suscipit voluptate quia voluptas, aliquam voluptatum maiores numquam placeat.</p>
            </li>
            <li>
              <p>Quam vero itaque, exercitationem pariatur id expedita nam possimus, quo animi earum iusto qui commodi nesciunt, non illo nobis sunt inventore molestias consectetur. Temporibus quasi perspiciatis, atque repellendus assumenda voluptatum?</p>
            </li>
            <li>
              <p>Possimus consequuntur laboriosam aspernatur dolore, cupiditate molestiae illum error nobis repellat repudiandae qui delectus explicabo libero quis sequi voluptatem officiis reiciendis fuga dolores autem facilis earum eius harum? Voluptate, officia!</p>
            </li>
            <li>
              <p>Quis consequatur itaque nisi id illum obcaecati eos tempore? Maxime modi sit dignissimos perspiciatis animi at nostrum odio, corrupti suscipit magnam laborum, quaerat natus dolorem voluptas optio ratione eum? Repudiandae!</p>
            </li>
          </ul>
        </div>
            <div class="reviews"> 
              <h2 class="text-center">REVIEWS</h2>
            </div>
        <div class="products"> 
          <h2 class="text-center">Also we have</h2>
          <div class="row">
                <div class="product-card col-sm-12 col-md-6 col-lg-4">
                  <div class="d-flex justify-content-center">
                    <div><img alt="product-card">
                      <form class="product-card__info" action=""> 
                        <h3></h3>
                        <p></p>
                        <button>Buy          </button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4">
                  <div class="d-flex justify-content-center">
                    <div><img alt="product-card">
                      <form class="product-card__info" action=""> 
                        <h3></h3>
                        <p></p>
                        <button>Buy          </button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4">
                  <div class="d-flex justify-content-center">
                    <div><img alt="product-card">
                      <form class="product-card__info" action=""> 
                        <h3></h3>
                        <p></p>
                        <button>Buy          </button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4">
                  <div class="d-flex justify-content-center">
                    <div><img alt="product-card">
                      <form class="product-card__info" action=""> 
                        <h3></h3>
                        <p></p>
                        <button>Buy          </button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4">
                  <div class="d-flex justify-content-center">
                    <div><img alt="product-card">
                      <form class="product-card__info" action=""> 
                        <h3></h3>
                        <p></p>
                        <button>Buy          </button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="product-card col-sm-12 col-md-6 col-lg-4">
                  <div class="d-flex justify-content-center">
                    <div><img alt="product-card">
                      <form class="product-card__info" action=""> 
                        <h3></h3>
                        <p></p>
                        <button>Buy          </button>
                      </form>
                    </div>
                  </div>
                </div>
          </div>
        </div>
            <div class="join-block"> <a class="button" href="#">JOIN</a></div>
            <div class="faq"> 
              <h2 class="text-center">FAQ</h2>
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header"></h2>
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Accordion Item #1</button>
                  <div class="accordion-collapse collapse" id="flush-collapseOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item&apos;s accordion body.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header"></h2>
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Accordion Item #2</button>
                  <div class="accordion-collapse collapse" id="flush-collapseTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item&apos;s accordion body. Let&apos;s imagine this being filled with some actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header"></h2>
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Accordion Item #3</button>
                  <div class="accordion-collapse collapse" id="flush-collapseThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item&apos;s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="help"> 
              <h2 class="text-center">Help </h2>
              <form action="">
                <p> 
                  <label for="name">Name</label>
                </p>
                <input type="text" id="name" name="userName" placeholder="write...">
                <p> 
                  <label for="name">Email</label>
                </p>
                <input type="email" id="email" name="userEmail" placeholder="write...">
                <p> 
                  <label for="name">Message</label>
                </p>
                <textarea id="message" name="message" cols="30" rows="10"> </textarea>
                <button type="submit">SEND</button>
              </form>
            </div>
      </div>
    </main>
        <footer> </footer><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="js/scripts.js">   </script>
  </body>
</html>
